.documents{
  padding: 20px 2rem;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.documents-header{
  font-size: 20px;
}

.documents-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  padding: 2rem 3.5rem;
}

.document-cards{
  background-color: white;
  padding: 15px;
  width: 220px;
  height: 250px;
  border: 1px solid #dadce0;
  position: relative; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s, box-shadow 0.2s;
}

.document-cards::before{
  content: "";
  position: absolute;
  bottom: 60px; 
  left: 0;
  width: 100%; 
  height: 1px; 
  background-color: gray; 
}
.document-icon img{
  text-align: center;
  margin-right: 50px;
}
.document-details{
  margin-top: 125px;
}
.document-detailsrow{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.document-cards:hover{
    border: 1px solid rgb(135, 135, 221);
}

.document-title{
  font-size: 16px;
  font-weight: 500;
  margin: 5px 0;
}

.document-date{
  font-size: 14px;
  color: #666;
}
.cell-action{
  text-align: right;
}
